/* Copyright 2020 Andrew Cuccinello
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
div.foundryvtt-loot-generator.loot-app {
  min-width: 975px;
}
div.foundryvtt-loot-generator.loot-app section.sidebar.loot-generator-sidebar {
  width: 300px;
}
div.foundryvtt-loot-generator.loot-app section.sidebar.loot-generator-sidebar div.table-row {
  border-top: 1px solid black;
}
div.foundryvtt-loot-generator.loot-app section.sidebar.loot-generator-sidebar div.table-row button {
  line-height: unset;
}
div.foundryvtt-loot-generator.loot-app section.sidebar.loot-generator-sidebar div.table-row p {
  margin: 0;
}
div.foundryvtt-loot-generator.loot-app nav.loot-app-nav > .item {
  padding: 4px;
}
div.foundryvtt-loot-generator.loot-app section.content.loot-generator-body {
  width: calc(100% - 300px);
  overflow-y: auto;
}