<form class="{{cssClass}}" autocomplete="off">
    <!-- HEADER -->
    <div class="sheet-header">
        {{#if owner}}
            <h1 class="charname">
                <input name="name" type="text" value="{{actor.name}}" placeholder="{{localize "PF2E.loot.LootNamePlaceholder"}}" />
            </h1>
        {{else}}
            <h1 class="charname">{{actor.name}}</h1>
        {{/if}}
        <div class="traits-bar">
            <span class="trait">{{data.lootSheetType}}</span>
        </div>
    </div>
    {{#if user.isGM}}
        <section class="loot-gm-settings sheet-sidebar sidebar sidebar-loot">
            {{> modules/foundryvtt-loot-generator/templates/dnd5e/LootAppSidebar.html }}
        </section>
    {{else}}
        {{> systems/dnd5e/templates/actors/loot/sidebar.html}}
    {{/if}}
    <!-- BODY -->
    {{> systems/dnd5e/templates/actors/loot/inventory.html}}
</form>
