<!--
Copyright 2020 Andrew Cuccinello

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

PARTS OF THIS FILE ARE COVERED BY THEIR OWN COPY OF THE SAME LICENSE
https://gitlab.com/hooking/foundry-vtt---pathfinder-2e/
-->

<nav class="sheet-tabs tabs loot-app-nav" data-group="primary">
    <a class="item" data-tab="loot-config" title="Loot Config"><i class="fas fa-cog"></i></a>
    <a class="item active" data-tab="treasure" title="Treasure"><i class="fas fa-coins"></i></a>
    <a class="item" data-tab="magic-items" title="Magic Items [WIP]"><i class="fas fa-shield-alt"></i></a>
    <a class="item" data-tab="consumables" title="Consumables [WIP]"><i class="fas fa-wine-bottle"></i></a>
    <a class="item" data-tab="scrolls" title="Scrolls [WIP]"><i class="fas fa-scroll"></i></a>
    <a class="item" data-tab="create" title="Create Item [WIP]"><i class="fas fa-plus-square"></i></a>
</nav>

<div class="loot-app-content sheet-content-loot">
    <div class="tab loot-config" data-group="primary" data-tab="loot-config">
        <div class="bio-item trait-size pf-container">
            <img class="sheet-profile" src="{{actor.img}}" title="{{actor.name}}" height="auto" width="100%" data-edit="img" />
        </div>
        {{#if user.isGM}}
            {{#if isLoot}}
                <section class="loot-distribution">
                    <button class="clear-inventory">Clear Loot</button>
                    <button class= "split-coins" type="button" name="split-coins" value="1"><i class="fa fa-coins"></i> {{localize "PF2E.loot.SplitCoinsLabel"}}</button>
                    <button class= "loot-npcs" type="button" name="loot-npc"><i class="fas fa-box-open"></i> {{localize "PF2E.loot.LootNPCsLabel"}}</button>
                </section>
            {{/if}}

            <!-- GM SETTINGS -->
            <h3 class="gm-settings">{{localize "PF2E.loot.GMSettings"}}</h3>
            <section class="loot-gm-settings">
                <section class="loot-sheet-type">
                    <h3 class="gm-header">
                        <i class="fas fa-id-card"></i>
                        {{localize "PF2E.loot.SheetType"}}
                        <i class="fas fa-info-circle help" onclick="$('.sheet-type-info').toggle();"></i>
                    </h3>
                    <div class="sheet-type-info">
                        <p>
                            <strong>{{localize "PF2E.loot.LootLabel"}}</strong>: {{localize "PF2E.loot.LootDescription"}}
                        </p>
                        <p>
                            <strong>{{localize "PF2E.loot.MerchantLabel"}}</strong>: {{localize "PF2E.loot.MerchantDescription"}}
                        </p>
                    </div>
                    <div class="sheet-types">
                        <select class="loot-sheet-type" name="data.lootSheetType">
                            {{#select data.lootSheetType}}
                                <option value="Loot">{{localize "PF2E.loot.LootLabel"}}</option>
                                <option value="Merchant">{{localize "PF2E.loot.MerchantLabel"}}</option>
                            {{/select}}
                        </select>
                    </div>
                </section>
            </section>
        {{/if}}
    </div>
    <div class="tab treasure" data-group="primary" data-tab="treasure">
        {{> modules/foundryvtt-loot-generator/templates/dnd5e/LootAppTreasure.html }}
    </div>
    <div class="tab magic-items" data-group="primary" data-tab="magic-items">
        {{> modules/foundryvtt-loot-generator/templates/dnd5e/LootAppMagicItems.html }}
    </div>
    <div class="tab consumables" data-group="primary" data-tab="consumables">
        {{> modules/foundryvtt-loot-generator/templates/dnd5e/LootAppConsumables.html }}
    </div>
    <div class="tab consumables" data-group="primary" data-tab="scrolls">
        {{> modules/foundryvtt-loot-generator/templates/dnd5e/LootAppScrolls.html }}
    </div>
    <div class="tab creation" data-group="primary" data-tab="create">
        {{> modules/foundryvtt-loot-generator/templates/dnd5e/create/CreateTab.html }}
    </div>
</div>
